PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/sirah-digital?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_to_something_secure
CORS_ORIGIN=https://gamesome-dorla-topographical.ngrok-free.dev

# Email Configuration (Gmail)
# Sign in with App Password: https://myaccount.google.com/apppasswords
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password
RECIPIENT_EMAIL=support@sirahdigital.in
NODE_ENV=development
